# jersey-demo

./: pom.xml
src/main/java/com/gmail/ejikemesharon/: AppConfig.java  MyResource.java  Product.java  ProductRepository.java  ProductResource.java  ProductService.java  ProductServiceImpl.java  ResourceNotFoundException.java  ResourceNotFoundMapper.java
src/main/webapp/WEB-INF/: web.xml
